{
   "name": "suhail",
   "version": "1.0.2",
   "status": "fixed ytdl",
   "description": "Multi device whatsapp bot.",
   "main": "index.js",
   "type": "commonjs",
   "--engines": {
      "node": ">=20.0.0"
   },
   "scripts": {
      "run": "pm2 start . --deep-monitoring --attach --name Suhail",
      "suhail": "pm2 start . --deep-monitoring --attach --name Suhail",
      "start": "pm2 start . --attach --name Suhail",
      "stop": "pm2 stop Suhail",
      "dbs--postinstall": "npx puppeteer@latest install --y"
   },
   "author": "SuhailTechInfo",
   "license": "Apache-2.0",
   "dependencies": {
      "@adiwajshing/keyed-db": "^0.2.4",
      "@hapi/boom": "^9.1.4",
      "@whiskeysockets/baileys": "6.6.0",
      "acrcloud": "^1.4.0",
      "anime-character-random": "latest",
      "aptoide-scraper": "latest",
      "async-g-i-s": "^1.4.0",
      "axios": "^0.24.0",
      "canvas": "^2.11.2",
      "cheerio": "^1.0.0-rc.10",
      "child_process": "^1.0.2",
      "crypto-js": "latest",
      "discord-mongoose-economy": "^1.2.0",
      "discord-xp": "^1.1.16",
      "dotenv": "^16.0.0",
      "express": "^4.18.1",
      "ffmpeg": "^0.0.4",
      "file-type": "^16.5.3",
      "fluent-ffmpeg": "^2.1.2",
      "form-data": "^4.0.0",
      "fs-extra": "^10.1.0",
      "google-it": "^1.6.4",
      "google-tts-api": "^2.0.2",
      "heroku-client": "3.1.0",
      "human-readable": "^0.2.1",
      "jimp": "^0.16.1",
      "jsdom": "^16.4.0",
      "koyeb-api-client": "latest",
      "link-preview-js": "^3.0.0",
      "moment-timezone": "^0.5.34",
      "mongoose": "^6.2.1",
      "mumaker": "^2.0.0",
      "node-cron": "^3.0.0",
      "node-fetch": "^2.6.1",
      "node-webpmux": "^3.1.0",
      "pastebin-js": "latest",
      "path": "^0.12.7",
      "pg": "^8.11.3",
      "pm2": "^5.2.0",
      "puppeteer": "latest",
      "qrcode": "latest",
      "ruhend-scraper": "^8.0.3",
      "secktor-pack": "latest",
      "simple-git": "^3.15.1",
      "translatte": "^3.0.1",
      "util": "^0.12.4",
      "wa-sticker-formatter": "^4.3.2",
      "youtubei.js": "9.4.0",
      "ytdl-secktor": "latest"
   },
   "--ignore" :{
      "ytdl-secktor": "npm:@distube/ytdl-core"
   },
   "directories": {
      "lib": "lib",
      "plugins": "lib/plugins"
   },
   "devDependencies": {
      "pino": "^7.0.5"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/SuhailTechInfo/suhailmd-2.0.git"
   },
   "bugs": {
      "url": "https://github.com/SuhailTechInfo/suhailmd-2.0/issues"
   },
   "homepage": "https://github.com/SuhailTechInfo/suhailmd-2.0#readme"
}
